# Server Configuration
server.port=9090

# DB Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/invoice_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456

# 模板缓存
spring.thymeleaf.cache=false

# session 持久化
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Templates 热加载
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Static resources 热加载
spring.resources.static-locations=file:src/main/resources/static/

# 热启动 需要restart的目录
spring.devtools.restart.additional-paths=src/main/java
# 热启动 不需要restart的目录
spring.devtools.restart.exclude=static/**,public/**